// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
expression -> . term
expression -> . term PLUS expression
expression' -> . expression $
term -> . NUMBER
term -> . LPAREN expression RPAREN
term -> . NUMBER TIMES term" shape=circle]
	1 [label="1
term -> NUMBER .
term -> NUMBER . TIMES term" shape=circle]
	5 [label="5
term -> . NUMBER
term -> . NUMBER TIMES term
term -> . LPAREN expression RPAREN
term -> NUMBER TIMES . term" shape=circle]
	5 -> 1 [label=NUMBER]
	2 [label="2
expression -> . term
expression -> . term PLUS expression
term -> . NUMBER
term -> . LPAREN expression RPAREN
term -> . NUMBER TIMES term
term -> LPAREN . expression RPAREN" shape=circle]
	2 -> 1 [label=NUMBER]
	2 -> 2 [label=LPAREN]
	6 [label="6
term -> LPAREN expression . RPAREN" shape=circle]
	9 [label="9
term -> LPAREN expression RPAREN ." shape=circle]
	6 -> 9 [label=RPAREN]
	2 -> 6 [label=expression]
	4 [label="4
expression -> term .
expression -> term . PLUS expression" shape=circle]
	7 [label="7
expression -> . term
expression -> . term PLUS expression
expression -> term PLUS . expression
term -> . NUMBER
term -> . LPAREN expression RPAREN
term -> . NUMBER TIMES term" shape=circle]
	7 -> 1 [label=NUMBER]
	7 -> 2 [label=LPAREN]
	10 [label="10
expression -> term PLUS expression ." shape=circle]
	7 -> 10 [label=expression]
	7 -> 4 [label=term]
	4 -> 7 [label=PLUS]
	2 -> 4 [label=term]
	5 -> 2 [label=LPAREN]
	8 [label="8
term -> NUMBER TIMES term ." shape=circle]
	5 -> 8 [label=term]
	1 -> 5 [label=TIMES]
	0 -> 1 [label=NUMBER]
	0 -> 2 [label=LPAREN]
	3 [label="3
expression' -> expression . $" shape=doublecircle]
	0 -> 3 [label=expression]
	0 -> 4 [label=term]
}
