// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
s -> . A b d H
s' -> . s $" shape=box]
	1 [label="1
s' -> s . $" shape=box3d]
	0 -> 1 [label=s]
	2 [label="2
b -> . C c
s -> A . b d H" shape=box]
	3 [label="3
b -> C . c
c -> . B c" shape=box]
	5 [label="5
c -> . B c
c -> B . c" shape=box]
	5 -> 5 [label=B]
	10 [label="10
c -> B c ." shape=box]
	5 -> 10 [label=c]
	3 -> 5 [label=B]
	6 [label="6
b -> C c ." shape=box]
	3 -> 6 [label=c]
	2 -> 3 [label=C]
	4 [label="4
d -> . e f
e -> . G
s -> A b . d H" shape=box]
	7 [label="7
d -> e . f
f -> . F" shape=box]
	11 [label="11
d -> e f ." shape=box]
	7 -> 11 [label=f]
	12 [label="12
f -> F ." shape=box]
	7 -> 12 [label=F]
	4 -> 7 [label=e]
	8 [label="8
s -> A b d . H" shape=box]
	13 [label="13
s -> A b d H ." shape=box]
	8 -> 13 [label=H]
	4 -> 8 [label=d]
	9 [label="9
e -> G ." shape=box]
	4 -> 9 [label=G]
	2 -> 4 [label=b]
	0 -> 2 [label=A]
}
