// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
a -> . ID ASSIGNOP e
m -> . a
p -> . t
p' -> . p $
t -> . m
t -> . m q" shape=box]
	1 [label="1
a -> ID . ASSIGNOP e" shape=box]
	6 [label="6
a -> ID ASSIGNOP . e
e -> . x
e -> . x z
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w" shape=box]
	9 [label="9
f -> ID ." shape=box]
	6 -> 9 [label=ID]
	10 [label="10
e -> . x
e -> . x z
f -> . ID
f -> . NUMBER
f -> LPAREN . e RPAREN
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w" shape=box]
	10 -> 9 [label=ID]
	10 -> 10 [label=LPAREN]
	11 [label="11
f -> NUMBER ." shape=box]
	10 -> 11 [label=NUMBER]
	12 [label="12
j -> . TIMES f
j -> . DIV f
r -> f .
r -> f . v
v -> . j
v -> . j v" shape=box]
	18 [label="18
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
j -> DIV . f" shape=box]
	18 -> 9 [label=ID]
	18 -> 10 [label=LPAREN]
	18 -> 11 [label=NUMBER]
	31 [label="31
j -> DIV f ." shape=box]
	18 -> 31 [label=f]
	12 -> 18 [label=DIV]
	19 [label="19
j -> . TIMES f
j -> . DIV f
v -> j .
v -> . j
v -> j . v
v -> . j v" shape=box]
	19 -> 18 [label=DIV]
	19 -> 19 [label=j]
	20 [label="20
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
j -> TIMES . f" shape=box]
	20 -> 9 [label=ID]
	20 -> 10 [label=LPAREN]
	20 -> 11 [label=NUMBER]
	33 [label="33
j -> TIMES f ." shape=box]
	20 -> 33 [label=f]
	19 -> 20 [label=TIMES]
	32 [label="32
v -> j v ." shape=box]
	19 -> 32 [label=v]
	12 -> 19 [label=j]
	12 -> 20 [label=TIMES]
	21 [label="21
r -> f v ." shape=box]
	12 -> 21 [label=v]
	10 -> 12 [label=f]
	13 [label="13
w -> . y
w -> . y w
x -> r .
x -> r . w
y -> . PLUS r
y -> . MINUS r" shape=box]
	22 [label="22
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
y -> MINUS . r" shape=box]
	22 -> 9 [label=ID]
	22 -> 10 [label=LPAREN]
	22 -> 11 [label=NUMBER]
	22 -> 12 [label=f]
	34 [label="34
y -> MINUS r ." shape=box]
	22 -> 34 [label=r]
	13 -> 22 [label=MINUS]
	23 [label="23
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
y -> PLUS . r" shape=box]
	23 -> 9 [label=ID]
	23 -> 10 [label=LPAREN]
	23 -> 11 [label=NUMBER]
	23 -> 12 [label=f]
	35 [label="35
y -> PLUS r ." shape=box]
	23 -> 35 [label=r]
	13 -> 23 [label=PLUS]
	24 [label="24
x -> r w ." shape=box]
	13 -> 24 [label=w]
	25 [label="25
w -> y .
w -> . y
w -> y . w
w -> . y w
y -> . PLUS r
y -> . MINUS r" shape=box]
	25 -> 22 [label=MINUS]
	25 -> 23 [label=PLUS]
	36 [label="36
w -> y w ." shape=box]
	25 -> 36 [label=w]
	25 -> 25 [label=y]
	13 -> 25 [label=y]
	10 -> 13 [label=r]
	17 [label="17
f -> LPAREN e . RPAREN" shape=box]
	30 [label="30
f -> LPAREN e RPAREN ." shape=box]
	17 -> 30 [label=RPAREN]
	10 -> 17 [label=e]
	15 [label="15
e -> x .
e -> x . z
z -> . LT x
z -> . EQ x" shape=box]
	26 [label="26
e -> x z ." shape=box]
	15 -> 26 [label=z]
	27 [label="27
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w
z -> LT . x" shape=box]
	27 -> 9 [label=ID]
	27 -> 10 [label=LPAREN]
	27 -> 11 [label=NUMBER]
	27 -> 12 [label=f]
	27 -> 13 [label=r]
	37 [label="37
z -> LT x ." shape=box]
	27 -> 37 [label=x]
	15 -> 27 [label=LT]
	28 [label="28
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w
z -> EQ . x" shape=box]
	28 -> 9 [label=ID]
	28 -> 10 [label=LPAREN]
	28 -> 11 [label=NUMBER]
	28 -> 12 [label=f]
	28 -> 13 [label=r]
	38 [label="38
z -> EQ x ." shape=box]
	28 -> 38 [label=x]
	15 -> 28 [label=EQ]
	10 -> 15 [label=x]
	6 -> 10 [label=LPAREN]
	6 -> 11 [label=NUMBER]
	6 -> 12 [label=f]
	6 -> 13 [label=r]
	14 [label="14
a -> ID ASSIGNOP e ." shape=box]
	6 -> 14 [label=e]
	6 -> 15 [label=x]
	1 -> 6 [label=ASSIGNOP]
	0 -> 1 [label=ID]
	2 [label="2
m -> a ." shape=box]
	0 -> 2 [label=a]
	3 [label="3
p' -> p . $" shape=box3d]
	0 -> 3 [label=p]
	4 [label="4
p -> t ." shape=box]
	0 -> 4 [label=t]
	5 [label="5
q -> . SEMICOLON m
q -> . SEMICOLON m q
t -> m .
t -> m . q" shape=box]
	7 [label="7
a -> . ID ASSIGNOP e
m -> . a
q -> SEMICOLON . m
q -> SEMICOLON . m q" shape=box]
	7 -> 1 [label=ID]
	7 -> 2 [label=a]
	16 [label="16
q -> . SEMICOLON m
q -> SEMICOLON m .
q -> . SEMICOLON m q
q -> SEMICOLON m . q" shape=box]
	16 -> 7 [label=SEMICOLON]
	29 [label="29
q -> SEMICOLON m q ." shape=box]
	16 -> 29 [label=q]
	7 -> 16 [label=m]
	5 -> 7 [label=SEMICOLON]
	8 [label="8
t -> m q ." shape=box]
	5 -> 8 [label=q]
	0 -> 5 [label=m]
}
