// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
expression -> . term
expression -> . expression PLUS term
expression' -> . expression $
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=box]
	1 [label="1
expression -> expression . PLUS term
expression' -> expression . $" shape=box3d]
	6 [label="6
expression -> expression PLUS . term
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=box]
	2 [label="2
factor -> ID ." shape=box]
	6 -> 2 [label=ID]
	9 [label="9
expression -> expression PLUS term .
term -> term . TIMES factor" shape=box]
	7 [label="7
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> term TIMES . factor" shape=box]
	7 -> 2 [label=ID]
	4 [label="4
expression -> . term
expression -> . expression PLUS term
factor -> . ID
factor -> LPAREN . expression RPAREN
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=box]
	8 [label="8
expression -> expression . PLUS term
factor -> LPAREN expression . RPAREN" shape=box]
	8 -> 6 [label=PLUS]
	11 [label="11
factor -> LPAREN expression RPAREN ." shape=box]
	8 -> 11 [label=RPAREN]
	4 -> 8 [label=expression]
	4 -> 2 [label=ID]
	3 [label="3
expression -> term .
term -> term . TIMES factor" shape=box]
	3 -> 7 [label=TIMES]
	4 -> 3 [label=term]
	4 -> 4 [label=LPAREN]
	5 [label="5
term -> factor ." shape=box]
	4 -> 5 [label=factor]
	7 -> 4 [label=LPAREN]
	10 [label="10
term -> term TIMES factor ." shape=box]
	7 -> 10 [label=factor]
	9 -> 7 [label=TIMES]
	6 -> 9 [label=term]
	6 -> 4 [label=LPAREN]
	6 -> 5 [label=factor]
	1 -> 6 [label=PLUS]
	0 -> 1 [label=expression]
	0 -> 2 [label=ID]
	0 -> 3 [label=term]
	0 -> 4 [label=LPAREN]
	0 -> 5 [label=factor]
}
