// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
expression -> . term
expression -> . expression PLUS term
expression' -> . expression $
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	1 [label="1
factor -> ID ." shape=circle]
	0 -> 1 [label=ID]
	2 [label="2
expression -> term .
term -> term . TIMES factor" shape=circle]
	6 [label="6
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> term TIMES . factor" shape=circle]
	6 -> 1 [label=ID]
	9 [label="9
term -> term TIMES factor ." shape=circle]
	6 -> 9 [label=factor]
	5 [label="5
expression -> . term
expression -> . expression PLUS term
factor -> . ID
factor -> LPAREN . expression RPAREN
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	5 -> 1 [label=ID]
	5 -> 2 [label=term]
	8 [label="8
expression -> expression . PLUS term
factor -> LPAREN expression . RPAREN" shape=circle]
	7 [label="7
expression -> expression PLUS . term
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	7 -> 1 [label=ID]
	10 [label="10
expression -> expression PLUS term .
term -> term . TIMES factor" shape=circle]
	10 -> 6 [label=TIMES]
	7 -> 10 [label=term]
	4 [label="4
term -> factor ." shape=circle]
	7 -> 4 [label=factor]
	7 -> 5 [label=LPAREN]
	8 -> 7 [label=PLUS]
	11 [label="11
factor -> LPAREN expression RPAREN ." shape=circle]
	8 -> 11 [label=RPAREN]
	5 -> 8 [label=expression]
	5 -> 4 [label=factor]
	5 -> 5 [label=LPAREN]
	6 -> 5 [label=LPAREN]
	2 -> 6 [label=TIMES]
	0 -> 2 [label=term]
	3 [label="3
expression -> expression . PLUS term
expression' -> expression . $" shape=doublecircle]
	3 -> 7 [label=PLUS]
	0 -> 3 [label=expression]
	0 -> 4 [label=factor]
	0 -> 5 [label=LPAREN]
}
